{
	"useTabs": true,
	"markdown": {},
	"toml": {},
	"biome": {
		"semicolons": "asNeeded",
		"quoteStyle": "single"
	},
	"malva": {},
	"markup": {
		"quotes": "single"
	},
	"yaml": {
		"quotes": "forceDouble"
	},
	"markup": {
		"svelte.scriptIndent": false // bug
	},
	"excludes": ["**/node_modules", "**/*-lock.json", "**/pb_data"],
	"plugins": [
		"https://plugins.dprint.dev/markdown-0.20.0.wasm",
		"https://plugins.dprint.dev/toml-0.7.0.wasm",
		"https://plugins.dprint.dev/biome-0.10.6.wasm",
		"https://plugins.dprint.dev/g-plane/malva-v0.14.3.wasm",
		"https://plugins.dprint.dev/g-plane/markup_fmt-v0.24.0.wasm",
		"https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm"
	]
}
